# busConnect-backend

./: .env.example  .gitignore  ARCHITECTURE.md  DOCKER.md  Dockerfile  Dockerfile.postgres  HELP.md  README.md  WORKFLOW.md  docker-compose.yml  pom.xml  render.yaml
.github/: issue_84_content.md
.github/workflows/: deploy-render.yml
api-gateway/: ARCHITECTURE.md  Dockerfile  README.md  TECHNICAL_DOCUMENTATION.md  pom.xml
api-gateway/src/main/java/com/busconnect/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/busconnect/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/busconnect/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
auth-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/com/busconnect/: AuthServiceApplication.java
auth-service/src/main/java/com/busconnect/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/busconnect/authservice/client/: AuthService.java  UserServiceClient.java
auth-service/src/main/java/com/busconnect/authservice/model/: AuthUserDTO.java
auth-service/src/main/java/com/busconnect/authservice/service/: UserServiceClient.java
auth-service/src/main/java/com/busconnect/model/: User.java
auth-service/src/main/java/com/busconnect/repository/: UserRepository.java
auth-service/src/main/resources/: application.yml
catalog-service/: .dockerignore  .env.example  ARCHITECTURE.md  Dockerfile  README.md  pom.xml
catalog-service/src/main/java/com/busconnect/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/busconnect/catalogservice/config/: CacheConfig.java  OpenRouteHealthIndicator.java  OpenRouteProperties.java  WebFluxConfig.java
catalog-service/src/main/java/com/busconnect/catalogservice/controller/: CompanyController.java  RouteController.java
catalog-service/src/main/java/com/busconnect/catalogservice/dto/request/: CalculateRouteRequest.java
catalog-service/src/main/java/com/busconnect/catalogservice/dto/response/: ErrorResponse.java  RouteResult.java  RouteResultResponse.java  ValidationErrorResponse.java
catalog-service/src/main/java/com/busconnect/catalogservice/exception/: GlobalExceptionHandler.java  MunicipalityNotFoundException.java  OpenRouteServiceException.java  RateLimitExceededException.java
catalog-service/src/main/java/com/busconnect/catalogservice/model/: BusCompany.java  BusType.java  Company.java  Driver.java  Municipality.java  Route.java  Schedule.java  VehicleType.java
catalog-service/src/main/java/com/busconnect/catalogservice/repository/: BusCompanyRepository.java  BusTypeRepository.java  CompanyRepository.java  DriverRepository.java  MunicipalityRepository.java  RouteRepository.java  ScheduleRepository.java  VehicleTypeRepository.java
catalog-service/src/main/java/com/busconnect/catalogservice/service/: BusCompanyService.java  BusTypeService.java  DriverService.java  MunicipalityService.java  OpenRouteService.java
catalog-service/src/main/resources/: application.yml  messages.properties
catalog-service/src/main/resources/db/migration/: V1__create_schema_and_municipalities.sql  V2__create_companies_buses_drivers.sql
docs/: DATABASE_CONNECTION.md  RENDER_DEPLOYMENT.md
eureka-service/: .gitignore  ARCHITECTURE.md  Dockerfile  NOTAS  README.md  TECHNICAL_DOCUMENTATION.md  docker-compose.yml  pom.xml
eureka-service/src/main/java/com/busconnect/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/com/busconnect/eurekaservice/service/: EurekaService.java  EurekaServiceI.java
eureka-service/src/main/resources/: application.yml
src/main/java/com/busconnect/busconnect_backend/: BusConnectBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/busconnect/busconnect_backend/: BusConnectBackendApplicationTests.java
user-service/: .dockerignore  ARCHITECTURE.md  Dockerfile  README.md  pom.xml
user-service/src/main/java/com/busconnect/userservice/: UserServiceApplication.java
user-service/src/main/java/com/busconnect/userservice/auth/config/: SecurityConfig.java
user-service/src/main/java/com/busconnect/userservice/auth/controller/: AuthController.java
user-service/src/main/java/com/busconnect/userservice/auth/dto/request/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/busconnect/userservice/auth/dto/response/: AuthResponse.java
user-service/src/main/java/com/busconnect/userservice/auth/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/busconnect/userservice/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/busconnect/userservice/auth/util/: JwtUtil.java
user-service/src/main/java/com/busconnect/userservice/controller/: UserController.java
user-service/src/main/java/com/busconnect/userservice/dto/error/: ErrorResponse.java
user-service/src/main/java/com/busconnect/userservice/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/busconnect/userservice/dto/response/: UserResponse.java
user-service/src/main/java/com/busconnect/userservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserAlreadyActiveException.java  UserNotFoundException.java
user-service/src/main/java/com/busconnect/userservice/model/: User.java  UserRole.java
user-service/src/main/java/com/busconnect/userservice/repository/: UserRepository.java
user-service/src/main/java/com/busconnect/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  messages.properties
user-service/src/main/resources/db/migration/: V1__create_users_schema_and_seed_data.sql  V2__add_password_column_and_seed_passwords.sql
user-service/src/test/java/com/busconnect/userservice/auth/: AuthenticationSecurityTest.java
user-service/src/test/resources/: application-test.yml
